# apzda

./: .gitignore  README.md  pom.xml
job/test/: Jenkinsfile
resources/: README.md
src/main/resources/checkstyle/: google_checks.xml
src/main/resources/pmd/: p3c_ruleset.xml  pmd_example.xml
src/test/resources/: Jenkinsfile  tpl.Jenkinsfile
vars/: assembly.groovy  dockerfile.groovy  dockertpl.groovy  initbuild.groovy  pullcode.groovy  wechat.groovy
